# kubernetes/base/service-accounts.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: data-ingestion-sa
  namespace: champions-league
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: data-quality-sa
  namespace: champions-league
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: data-transformation-sa
  namespace: champions-league